<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner p {
            background-color: rgb(254 223 104);
            font-size: 20px;
            color: #000000;
            margin-left: 17px;
            height: 42px;
            border-radius: 13px;
            padding-bottom: 2px;
            padding-top: 15px;
            padding-left: 22px;
            padding-right: 28px;
            margin-top: -85px;

        }


        .banner {
            padding-bottom: 74px;

        }

        .banner h1 {
            color: rgb(121 225 255);
            font-size: 93px;
            font-weight: 700px;
            font-family: fantasy;
            letter-spacing: 15px;
        }

        .banner center {
            margin-top: -615px;
            margin-bottom: 280px;
        }

        .banner button {


            display: flex;


        }


        .banner img {
            width: 100%;
            height: 579px;
            
        }

        .body {
            background-color: #bb6131a6;
            padding-top: 50px;
            padding-bottom: 74px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            padding: 94px;


        }

        .body p {
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        .body div {
            margin: 4px;
            background-color: rgb(254 223 104);
            height: 29px;
            border-radius: 14px;
            margin-bottom: 200px;
            padding-left: -28px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            width: 174px;



        }

        .body img {
            width: 200px;
            display: flex;
            margin-left: 100px;
            width: 123px;
            display: flex;
            margin-left: 30px;
            margin-top: -13px;
            filter: drop-shadow(1px 1px 10px rgb(41, 41, 35));
            backdrop-filter: bulr(30px);
        }

        .footer {
            background-color: #bb6131a6;
            padding-top: 50px;
            padding-bottom: 74px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        .footer1 {
            padding-left: 300px;
        }

        .footer2 {
            padding-left: 300px;
        }
        .body2{
            background-color:#cc835ca6;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .body2 h2{
            margin-top: 200px;
            color: rgb(67, 93, 100);
            font-size: 93px;
            font-weight: 700px;
            font-family: fantasy;
            letter-spacing: 15px;
        }
        .body2 p{
            font-size: 20px;
        }
        .body2 video{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="banner">
            <img src="banner.jpg" alt="">
            <center>
                <h1>
                    GAMERS
                </h1>
                <div class="butoon" style="
            display: flex;
            justify-content: space-around;
        ">
                    <p>DONDE LA COMIDA Y LA DIVERSION SE UNEN</p>
                </div>

            </center>

        </div>

        <div class="body">
            <div>
                <p>eventos</p>
                <img src="mando.png" alt="">
            </div>
            <div>
                <p>carta</p>
                <img src="mando.png" alt="">

            </div>
            <div>
                <p>tematica del dia</p>
                <img src="mando.png" alt="">

            </div>
            <div>
                <p>bebidas</p>
                <img src="mando.png" alt="">

            </div>
            <div>
                <p>ofertas</p>
                <img src="mando.png" alt="">

            </div>
           



        </div>
        <div class="body2">
        <div class="videos">
        <video src="video.mp4" autoplay muted width="500px" style="padding-left: 185px;"  ; ></video>
    </div>
    <div>
        <h2>IDEA DE NEGOCIO</h2>
        <p>En la bulliciosa ciudad de Lima, donde la cultura gamer florece como un fenómeno omnipresente, surge un nuevo oasis gastronómico que promete llevar a sus comensales a una experiencia única: GameBite. Este innovador restaurante no es solo un lugar para satisfacer el apetito, sino un santuario para los amantes de los videojuegos de todas las generaciones.</p>
    </div>
</div>
        <div class="footer">
            <div class="footer1">
                <h4>
                    general garzon 340 jesus maria
                </h4>

                <h2>HORARIOS DE ATENCION</h2>  
                <h3>De lunes a domingo</h3>
                <li>almuezo -12:00  a 5:00 pm</li>
                <li>Cena 7:00 a 10:20 pm </li>
           
                <p>Envios a domiciolio y recojo en tienda:</p>
                <h3>De lunes a domingo</h3>
                <li>almuezo -12:00  a 5:00 pm</li>
                <li>Cena 7:00 a 10:20 pm </li>
            </div>
            <div class="footer2">
                <h3>gameroficial</h3>
                <p>Novedades</p>
                <h3>    TABAJA CON NOSOTROS</h3 >
                    <p>buscamos nuevos talentos para que seas parte de nuestra familia</p>
                    <img src="libro.png" alt="" style="height: 100px;">
            </div>

        </div>

    </div>

</body>

</html>